gapi.loaded_1(function(_){var window=this;
_.E("gapi.iframes.create",_.jm);
_.E("gapi.iframes.registerStyle",_.Fn);_.E("gapi.iframes.registerBeforeOpenStyle",_.In);_.E("gapi.iframes.getStyle",_.Gn);_.E("gapi.iframes.getBeforeOpenStyle",_.Jn);_.E("gapi.iframes.registerIframesApi",_.Um);_.E("gapi.iframes.registerIframesApiHandler",_.Vm);_.E("gapi.iframes.getContext",_.Xm);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Pm);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Qm);_.E("gapi.iframes.makeWhiteListIframesFilter",_.Rm);_.E("gapi.iframes.Context",_.An);
_.E("gapi.iframes.Context.prototype.isDisposed",_.An.prototype.isDisposed);_.E("gapi.iframes.Context.prototype.getWindow",_.An.prototype.getWindow);_.E("gapi.iframes.Context.prototype.getFrameName",_.An.prototype.getFrameName);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.An.prototype.getGlobalParam);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.An.prototype.setGlobalParam);_.E("gapi.iframes.Context.prototype.open",_.An.prototype.open);
_.E("gapi.iframes.Context.prototype.openChild",_.An.prototype.openChild);_.E("gapi.iframes.Context.prototype.getParentIframe",_.An.prototype.getParentIframe);_.E("gapi.iframes.Context.prototype.closeSelf",_.An.prototype.closeSelf);_.E("gapi.iframes.Context.prototype.restyleSelf",_.An.prototype.restyleSelf);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.An.prototype.setCloseSelfFilter);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.An.prototype.setRestyleSelfFilter);
_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.An.prototype.addOnConnectHandler);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.An.prototype.removeOnConnectHandler);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.An.prototype.addOnOpenerHandler);_.E("gapi.iframes.Context.prototype.connectIframes",_.An.prototype.connectIframes);_.E("gapi.iframes.Iframe",_.wn);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.wn.prototype.isDisposed);
_.E("gapi.iframes.Iframe.prototype.getContext",_.wn.prototype.getContext);_.E("gapi.iframes.Iframe.prototype.getFrameName",_.wn.prototype.getFrameName);_.E("gapi.iframes.Iframe.prototype.getId",_.wn.prototype.getId);_.E("gapi.iframes.Iframe.prototype.register",_.wn.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.wn.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.wn.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.wn.prototype.applyIframesApi);
_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.wn.prototype.getIframeEl);_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.wn.prototype.getSiteEl);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.wn.prototype.setSiteEl);_.E("gapi.iframes.Iframe.prototype.getWindow",_.wn.prototype.getWindow);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.wn.prototype.getOrigin);_.E("gapi.iframes.Iframe.prototype.close",_.wn.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.wn.prototype.restyle);
_.E("gapi.iframes.Iframe.prototype.restyleDone",_.wn.prototype.cq);_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.wn.prototype.registerWasRestyled);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.wn.prototype.registerWasClosed);_.E("gapi.iframes.Iframe.prototype.getParam",_.wn.prototype.getParam);_.E("gapi.iframes.Iframe.prototype.setParam",_.wn.prototype.setParam);_.E("gapi.iframes.Iframe.prototype.ping",_.wn.prototype.ping);_.E("gapi.iframes.Iframe.prototype.getOpenParams",_.wn.prototype.jc);
var Wi,Yi;_.Vi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Wi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Xi=function(a){for(var b in a)return!1;return!0};_.Zi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yi.length;f++)c=Yi[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.$i=function(a){a&&"function"==typeof a.Ga&&a.Ga()};
_.aj=function(a){if(!(a instanceof Array)){a=_.sa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Yi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.bj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.cj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.dj=function(){this.qg=this.qg;this.jn=this.jn};_.dj.prototype.qg=!1;_.dj.prototype.isDisposed=function(){return this.qg};_.dj.prototype.Ga=function(){this.qg||(this.qg=!0,this.qa())};_.fj=function(a,b){_.ej(a,_.Pi(_.$i,b))};_.ej=function(a,b){a.qg?b():(a.jn||(a.jn=[]),a.jn.push(b))};_.dj.prototype.qa=function(){if(this.jn)for(;this.jn.length;)this.jn.shift()()};_.gj=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.At=!1};_.gj.prototype.stopPropagation=function(){this.At=!0};_.gj.prototype.preventDefault=function(){this.defaultPrevented=!0};var hj=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();_.ij=function(a,b){_.gj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.cG=!1;this.pointerId=0;this.pointerType="";this.Ee=null;a&&this.xd(a,b)};_.ab(_.ij,_.gj);var jj={2:"touch",3:"pen",4:"mouse"};
_.ij.prototype.xd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Kd&&(_.Ed(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ld||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ld||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.cG=_.Nd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:jj[a.pointerType]||"";this.state=a.state;this.Ee=a;a.defaultPrevented&&_.ij.H.preventDefault.call(this)};_.ij.prototype.stopPropagation=function(){_.ij.H.stopPropagation.call(this);this.Ee.stopPropagation?this.Ee.stopPropagation():this.Ee.cancelBubble=!0};_.ij.prototype.preventDefault=function(){_.ij.H.preventDefault.call(this);var a=this.Ee;a.preventDefault?a.preventDefault():a.returnValue=!1};_.kj="closure_listenable_"+(1E6*Math.random()|0);_.lj=function(a){return!(!a||!a[_.kj])};var mj=0;var nj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.nf=e;this.key=++mj;this.Dt=this.Bv=!1},oj=function(a){a.Dt=!0;a.listener=null;a.proxy=null;a.src=null;a.nf=null};var pj=function(a){this.src=a;this.Pd={};this.Du=0};pj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Pd[f];a||(a=this.Pd[f]=[],this.Du++);var h=qj(a,b,d,e);-1<h?(b=a[h],c||(b.Bv=!1)):(b=new nj(b,this.src,f,!!d,e),b.Bv=c,a.push(b));return b};pj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Pd))return!1;var e=this.Pd[a];b=qj(e,b,c,d);return-1<b?(oj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Pd[a],this.Du--),!0):!1};
var rj=function(a,b){var c=b.type;if(!(c in a.Pd))return!1;var d=_.Vi(a.Pd[c],b);d&&(oj(b),0==a.Pd[c].length&&(delete a.Pd[c],a.Du--));return d};pj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Pd)if(!a||c==a){for(var d=this.Pd[c],e=0;e<d.length;e++)++b,oj(d[e]);delete this.Pd[c];this.Du--}return b};pj.prototype.So=function(a,b,c,d){a=this.Pd[a.toString()];var e=-1;a&&(e=qj(a,b,c,d));return-1<e?a[e]:null};
pj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Wi(this.Pd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var qj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Dt&&f.listener==b&&f.capture==!!c&&f.nf==d)return e}return-1};var sj,tj,uj,yj,Aj,Bj,Cj,Fj;sj="closure_lm_"+(1E6*Math.random()|0);tj={};uj=0;_.wj=function(a,b,c,d,e){if(d&&d.once)return _.vj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.wj(a,b[f],c,d,e);return null}c=_.xj(c);return _.lj(a)?a.V(b,c,_.Rb(d)?!!d.capture:!!d,e):yj(a,b,c,!1,d,e)};
yj=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Rb(e)?!!e.capture:!!e,k=_.zj(a);k||(a[sj]=k=new pj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Aj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)hj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Bj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");uj++;return c};Aj=function(){var a=Cj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.vj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.vj(a,b[f],c,d,e);return null}c=_.xj(c);return _.lj(a)?a.Cp(b,c,_.Rb(d)?!!d.capture:!!d,e):yj(a,b,c,!0,d,e)};_.Dj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Dj(a,b[f],c,d,e);else d=_.Rb(d)?!!d.capture:!!d,c=_.xj(c),_.lj(a)?a.lc(b,c,d,e):a&&(a=_.zj(a))&&(b=a.So(b,c,d,e))&&_.Ej(b)};
_.Ej=function(a){if("number"===typeof a||!a||a.Dt)return!1;var b=a.src;if(_.lj(b))return b.kJ(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Bj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);uj--;(c=_.zj(b))?(rj(c,a),0==c.Du&&(c.src=null,b[sj]=null)):oj(a);return!0};Bj=function(a){return a in tj?tj[a]:tj[a]="on"+a};
Cj=function(a,b){if(a.Dt)a=!0;else{b=new _.ij(b,this);var c=a.listener,d=a.nf||a.src;a.Bv&&_.Ej(a);a=c.call(d,b)}return a};_.zj=function(a){a=a[sj];return a instanceof pj?a:null};Fj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.xj=function(a){if("function"===typeof a)return a;a[Fj]||(a[Fj]=function(b){return a.handleEvent(b)});return a[Fj]};_.Ui(function(a){Cj=a(Cj)});_.Gj=function(){_.dj.call(this);this.yj=new pj(this);this.oW=this;this.XF=null};_.ab(_.Gj,_.dj);_.Gj.prototype[_.kj]=!0;_.g=_.Gj.prototype;_.g.Em=function(){return this.XF};_.g.lA=_.ea(3);_.g.addEventListener=function(a,b,c,d){_.wj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Dj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Em();if(c)for(b=[];c;c=c.Em())b.push(c);c=this.oW;var d=a.type||a;if("string"===typeof a)a=new _.gj(a,c);else if(a instanceof _.gj)a.target=a.target||c;else{var e=a;a=new _.gj(d,c);_.Zi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.At&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Or(d,!0,a)&&e}a.At||(h=a.currentTarget=c,e=h.Or(d,!0,a)&&e,a.At||(e=h.Or(d,!1,a)&&e));if(b)for(f=0;!a.At&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Or(d,!1,a)&&e;return e};
_.g.qa=function(){_.Gj.H.qa.call(this);this.rG();this.XF=null};_.g.V=function(a,b,c,d){return this.yj.add(String(a),b,!1,c,d)};_.g.Cp=function(a,b,c,d){return this.yj.add(String(a),b,!0,c,d)};_.g.lc=function(a,b,c,d){return this.yj.remove(String(a),b,c,d)};_.g.kJ=function(a){return rj(this.yj,a)};_.g.rG=function(){this.yj&&this.yj.removeAll(void 0)};
_.g.Or=function(a,b,c){a=this.yj.Pd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Dt&&f.capture==b){var h=f.listener,k=f.nf||f.src;f.Bv&&this.kJ(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.So=function(a,b,c,d){return this.yj.So(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.yj.hasListener(void 0!==a?String(a):void 0,b)};
var xr,yr,zr,Br,Lr,Ar,Pr,Qr,Rr,Tr,Yr;xr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};yr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
zr=function(a){return a.replace(_.cd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Uc(d)||_.Yc).zg();return c+f+b+f+e})};
Br=function(a){if(a instanceof _.Pc)return'url("'+_.Qc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.pc)a=_.qc(a);else{a=String(a);var b=a.replace(_.dd,"$1").replace(_.dd,"$1").replace(_.cd,"url");if(_.bd.test(b)){if(b=!Ar.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yr(a)}a=b?zr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new xr("Value does not allow [{;}], got: %s.",[a]);return a};
_.Cr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Dr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.Dr.prototype;_.g.clone=function(){return new _.Dr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Dr&&_.Cr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Er=function(a,b){this.width=a;this.height=b};_.g=_.Er.prototype;_.g.clone=function(){return new _.Er(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Fr=function(a){return"CSS1Compat"==a.compatMode};
_.Gr=function(a){a=a.document;a=_.Fr(a)?a.documentElement:a.body;return new _.Er(a.clientWidth,a.clientHeight)};_.Hr=function(a){return _.Gr(a||window)};_.Ir=function(a){return a.scrollingElement?a.scrollingElement:!_.Ld&&_.Fr(a)?a.documentElement:a.body||a.documentElement};_.Jr=function(a){var b=_.Ir(a);a=a.parentWindow||a.defaultView;return _.Gd&&a.pageYOffset!=b.scrollTop?new _.Dr(b.scrollLeft,b.scrollTop):new _.Dr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Kr=function(a,b,c,d){return _.qe(a.qb,b,c,d)};_.ab(xr,_.fb);xr.prototype.name="AssertionError";Lr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Mr=function(a){if(a instanceof _.$c&&a.constructor===_.$c)return a.jG;_.Tb(a);return"type_error:SafeStyle"};Ar=/\/\*/;
_.Nr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("m`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Br).join(" "):Br(d),b+=c+":"+d+";")}return b?new _.$c(b,_.Zc):_.ad};_.Or=function(a){if(a instanceof _.fd&&a.constructor===_.fd)return a.iG;_.Tb(a);return"type_error:SafeStyleSheet"};Pr=/^[a-zA-Z0-9-]+$/;Qr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Rr=function(a){var b=_.md(_.nd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.md(e),c.push(_.Db(e).toString()))};a.forEach(d);return _.ld(c.join(_.Db(b).toString()))};_.Sr=function(a){return Rr(Array.prototype.slice.call(arguments))};Tr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ur=function(a,b,c){var d=String(a);if(!Pr.test(d))throw Error("q");if(d.toUpperCase()in Qr)throw Error("q");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!Pr.test(f))throw Error("q");var h=b[f];if(null!=h){var k=f;if(h instanceof _.pc)h=_.qc(h);else if("style"==k.toLowerCase()){if(!_.Rb(h))throw Error("q");h instanceof _.$c||(h=_.Nr(h));h=_.Mr(h)}else{if(/^on/i.test(k))throw Error("q");if(k.toLowerCase()in Tr)if(h instanceof _.tc)h=_.vc(h);else if(h instanceof
_.Pc)h=_.Qc(h);else if("string"===typeof h)h=(_.Uc(h)||_.Yc).zg();else throw Error("q");}h.zi&&(h=h.zg());k=k+'="'+_.Jc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Lr[a.toLowerCase()]?b+=">":(f=_.Sr(c),b+=">"+_.Db(f).toString()+"</"+a+">");return _.ld(b)};_.Vr=function(a){return Number(_.ce)>=a};_.Wr=function(a){return _.ke('style[nonce],link[rel="stylesheet"][nonce]',a)};_.Xr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Yr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Zr=function(a,b,c){return _.ye(document,arguments)};_.$r=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.$r.prototype;_.g.Mb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.$r(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.$r?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Rb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var cs,is,gs,ls,xs,ks;_.bs=function(a,b,c){if("string"===typeof b)(b=_.as(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.as(c,d);f&&(c.style[f]=e)}};cs={};_.as=function(a,b){var c=cs[b];if(!c){var d=_.Xr(b);c=d;void 0===a.style[d]&&(d=(_.Ld?"Webkit":_.Kd?"Moz":_.Gd?"ms":null)+Yr(d),void 0!==a.style[d]&&(c=d));cs[b]=c}return c};
_.ds=function(a,b){var c=_.oe(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.es=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.fs=function(a,b){return _.ds(a,b)||_.es(a,b)||a.style&&a.style[b]};_.hs=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=gs(d,!1);a.style.top=gs(b,!1)};
is=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.ms=function(a,b){b=b||_.Ir(document);var c=b||_.Ir(document);var d=_.js(a),e=_.js(c);if(_.Gd&&!_.Vr(9)){var f=ks(c,"borderLeft");var h=ks(c,"borderRight");var k=ks(c,"borderTop"),l=ks(c,"borderBottom");h=new _.$r(k,h,l,f)}else f=_.ds(c,"borderLeftWidth"),h=_.ds(c,"borderRightWidth"),k=_.ds(c,"borderTopWidth"),l=_.ds(c,"borderBottomWidth"),h=new _.$r(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Ir(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.Gd&&!_.Vr(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=ls(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.Dr(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.js=function(a){var b=_.oe(a),c=new _.Dr(0,0);var d=b?_.oe(b):document;d=!_.Gd||_.Vr(9)||_.Fr(_.pe(d).qb)?d.documentElement:d.body;if(a==d)return c;a=is(a);b=_.Jr(_.pe(b).qb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.os=function(a,b){var c=new _.Dr(0,0),d=_.ve(_.oe(a));if(!_.Ed(d,"parent"))return c;do{var e=d==b?_.js(a):_.ns(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ns=function(a){a=is(a);return new _.Dr(a.left,a.top)};_.ps=function(a,b,c){if(b instanceof _.Er)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=gs(b,!0);a.style.height=gs(c,!0)};gs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.qs=function(a){var b=ls;if("none"!=_.fs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};ls=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ld&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=is(a),new _.Er(a.right-a.left,a.bottom-a.top)):new _.Er(b,c)};_.rs=function(a,b){a.style.display=b?"":"none"};
_.ts=function(a){var b=_.pe(void 0),c=b.hb();if(_.Gd&&c.createStyleSheet)b=c.createStyleSheet(),_.ss(b,a);else{c=_.Kr(b,"HEAD")[0];if(!c){var d=_.Kr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.Wr();e&&d.setAttribute("nonce",e);_.ss(d,a);b.appendChild(c,d)}};_.ss=function(a,b){b=_.Or(b);_.Gd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.Ie(a,b):a.innerHTML=b};_.us=function(a){return"rtl"==_.fs(a,"direction")};
_.vs=_.Kd?"MozUserSelect":_.Ld||_.Hd?"WebkitUserSelect":null;_.ws=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};xs={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.es(a,b+"Style"))return 0;b=_.es(a,b+"Width");return b in xs?xs[b]:_.ws(a,b)};
_.ys=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.left,this.top,this.width,this.height)};_.g.JE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Er(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.zs=function(a){return _.fs(a,"position")};
_.As=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bs=function(){if(_.Od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Rd||_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Cs;Cs=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ds=function(){if(_.wh)return Cs(/Firefox\/([0-9.]+)/);if(_.Gd||_.Hd||_.Fd)return _.$d;if(_.Ah){if(_.Mb()||_.Nb()){var a=Cs(/CriOS\/([0-9.]+)/);if(a)return a}return Cs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Mb())return Cs(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Cs(/Android\s+([0-9.]+)/))?a:Cs(/Version\/([0-9.]+)/);return""}();
var Es,Fs,Is;_.ys.prototype.JE=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Es=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
Fs=function(a){if(_.Gd&&!_.Vr(8))return a.offsetParent;var b=_.oe(a),c=_.fs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.fs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Gs=function(a){for(var b=new _.$r(0,Infinity,Infinity,0),c=_.pe(a),d=c.hb().body,e=c.hb().documentElement,f=_.Ir(c.qb);a=Fs(a);)if(!(_.Gd&&0==a.clientWidth||_.Ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.fs(a,"overflow")){var h=_.js(a),k=new _.Dr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Hs=function(a){var b=_.js(a);a=_.qs(a);return new _.ys(b.x,b.y,a.width,a.height)};Is=function(a,b){return(b&8&&_.us(a)?b^4:b)&-9};
_.Js=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.zs(m)){var q=_.js(m);if(!n){n=_.us(m);var p;if(p=n){p=_.Bh&&0<=_.Lc(_.Ds,10);var t=_.Ud&&0<=_.Lc(_.Bs,10),v=_.Ah&&0<=_.Lc(_.Ds,85);p=_.Kd||p||t||v}n=p?-m.scrollLeft:n&&!_.Id&&"visible"!=_.fs(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=Es(q,new _.Dr(n,m.scrollTop))}}}m=q||new _.Dr;q=_.Hs(a);(n=_.Gs(a))&&q.JE(new _.ys(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.pe(a);t=_.pe(c);n.hb()!=t.hb()&&(p=n.hb().body,t=_.os(p,t.getWindow()),t=Es(t,_.js(p)),!_.Gd||_.Vr(9)||_.Fr(n.qb)||(t=Es(t,_.Jr(n.qb))),q.left+=t.x,q.top+=t.y);a=Is(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Dr(b,q.top+(a&1?q.height:0));b=Es(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.Gs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=Is(c,d);d=_.qs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ys(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.hs(c,new _.Dr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.Kd?c.MozBoxSizing="border-box":_.Ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var Ks,Ls,Ms,Ns,Rs,Ss,Us,Ys,Zs,$s,at,bt,ct,Ts,Vs,Ws;Ks=function(a){var b=document.createElement("template");if(!("content"in b)){b=_.ld("<html><body>"+a);b=(new DOMParser).parseFromString(_.Db(b),"text/html");for(a=b.createDocumentFragment();0<b.body.childNodes.length;)a.appendChild(b.body.firstChild);return a}a=_.ld(a);_.Eb(b,a);return b.content};Ls=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Ms=function(a){a=a.nodeType;return a===Node.ELEMENT_NODE||"number"!==typeof a};
Ns=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Os=function(a,b,c,d){return Array.prototype.splice.apply(a,Ns(arguments,1))};_.Ps=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};
_.Qs=function(a){var b=void 0===b?{}:b;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Rfa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Qfa&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Sfa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.ld(a)};Rs=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Ss=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Rs)("https://csp.withgoogle.com/csp/lcreport/"+a.yz,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Us=function(a,b){try{Ts(_.Bd,a)}catch(c){return Ss(b,"H_SLSANITIZE"),!0}try{Ts(_.Ad,a)}catch(c){return Ss(b,"H_RSANITIZE"),!0}try{Ts(_.zd,a)}catch(c){return Ss(b,"H_SANITIZE"),!0}return!1};
_.Xs=function(a,b){a=_.Qb(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.kga)?d:Vs[b.yz[0]])?e:0)}if(c&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.ifa)?f:Ws[b.yz[0]])?h:0)&&Ss(b,"HEARTBEAT");Us(a,b)||_.Qs(a).toString()!==a&&Ss(b,"H_ESCAPE")}return _.ld(a)};_.ne.prototype.N=_.cb(1,function(a){return _.Oi(this.qb,a)});
Ys=function(a,b,c){c=a.cM.get(c);return(null==c?0:c.has(b))?c.get(b):a.uW.has(b)?{zd:1}:(c=a.PZ.get(b))?c:a.PN&&[].concat(_.aj(a.PN)).some(function(d){return 0===b.indexOf(d)})?{zd:1}:{zd:0}};Zs=["data:","http:","https:","mailto:","ftp:"];$s=function(a){0===a.Hv.length&&a.Hv.push("")};
at=function(a,b){if(b.nodeType===Node.TEXT_NODE)return NodeFilter.FILTER_ACCEPT;if(!Ms(b))return NodeFilter.FILTER_REJECT;b=Ls(b);if(null===b)return $s(a),NodeFilter.FILTER_REJECT;var c=a.wR;if("form"!==b.toLowerCase()&&(c.tW.has(b)||c.cM.has(b)))return NodeFilter.FILTER_ACCEPT;$s(a);return NodeFilter.FILTER_REJECT};
bt=function(a,b){var c=Ls(b),d=document.createElement(c);b=b.attributes;for(var e=_.sa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Ys(a.wR,f,c),l;a:{if(l=k.conditions){l=_.sa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.sa(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.zd){case 1:d.setAttribute(f,h);break;case 2:k=_.Ni(h);k=void 0!==k&&-1!==Zs.indexOf(k.toLowerCase())?
h:"about:invalid#zClosurez";k!==h&&$s(a);d.setAttribute(f,k);break;case 3:d.setAttribute(f,h.toLowerCase());break;case 4:d.setAttribute(f,h);break;case 0:$s(a)}else $s(a)}return d};
ct=function(a,b){b=Ks(b);b=document.createTreeWalker(b,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,function(h){return at(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(c.nodeType===Node.TEXT_NODE)f=document.createTextNode(c.data);else if(Ms(c))f=bt(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.dt=function(a,b){var c=document.createElement("span");c.appendChild(ct(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.ld(a)};Ts=function(a,b){a.Hv=[];_.dt(a,b);if(0!==a.Hv.length)throw Error("q");};Vs={0:1,1:.1};Ws={0:.1,1:.01};
_.et=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.qe(c,"*",a,b)[0]||null}return a||null};_.ft=function(a){var b;if(_.de&&(b=a.parentElement))return b;b=a.parentNode;return _.Ge(b)?b:null};_.gt=function(a){_.dj.call(this);this.he=a;this.Ob={}};_.ab(_.gt,_.dj);var ht=[];_.gt.prototype.V=function(a,b,c,d){return this.Vs(a,b,c,d)};
_.gt.prototype.Vs=function(a,b,c,d,e){Array.isArray(b)||(b&&(ht[0]=b.toString()),b=ht);for(var f=0;f<b.length;f++){var h=_.wj(a,b[f],c||this.handleEvent,d||!1,e||this.he||this);if(!h)break;this.Ob[h.key]=h}return this};_.gt.prototype.Cp=function(a,b,c,d){return it(this,a,b,c,d)};var it=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)it(a,b,c[h],d,e,f);else{b=_.vj(b,c,d||a.handleEvent,e,f||a.he||a);if(!b)return a;a.Ob[b.key]=b}return a};
_.gt.prototype.lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Rb(d)?!!d.capture:!!d,e=e||this.he||this,c=_.xj(c),d=!!d,b=_.lj(a)?a.So(b,c,d,e):a?(a=_.zj(a))?a.So(b,c,d,e):null:null,b&&(_.Ej(b),delete this.Ob[b.key]);return this};_.gt.prototype.removeAll=function(){_.lb(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Ej(a)},this);this.Ob={}};_.gt.prototype.qa=function(){_.gt.H.qa.call(this);this.removeAll()};
_.gt.prototype.handleEvent=function(){throw Error("Q");};
var jt;jt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.kt=function(a){if(1==a.nodeType)return _.ns(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};_.lt=function(a){this.ka=a;this.ta=a.jc()};_.lt.prototype.jt=function(){mt(this)};
var mt=function(a){var b=a.ka.Mc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.js(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Oi(document,b);if(c)a.ta.anchorBox=_.Hs(c);else{_.$f.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.Hr(),a.ta.anchorBox=new _.ys(0,0,b.width,b.height))}a.ta.anchor=""};_.lt.prototype.onBeforeParentOpen=_.lt.prototype.jt;_.nt=function(a){_.lt.call(this,a)};_.L(_.nt,_.lt);_.g=_.nt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.bs(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Gg(b)};_.g.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.Ee(this.ka.getSiteEl());_.Ee(this.Rg);this.Rg=null};_.g.Xz=_.ea(5);
_.g.mi=function(){if(this.Rg)return this.Rg;var a=this.ta;!a.anchorBox&&a.anchor&&mt(this);var b=this.ka.Mc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Hs(_.Oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.$f.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.os(b.getIframeEl(),window),this.mn=new _.Dr,this.mn.x=b.x,this.mn.y=b.y,a.x+=b.x,a.y+=b.y,_.ot(a));this.CB=a;b=_.pt(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.pt=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.CB.x+"px !important;top: "+a.CB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.qt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.Hs(a);return a=new _.$r(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ot=function(a){var b=window,c=document.body,d=_.js(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.rt=function(a){var b=a.ka.Mc()&&a.ka.Mc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var st,tt,ut;st={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};tt={"bottom-center":!0,"top-center":!0};ut={"left-center":!0,"right-center":!0};
_.vt=function(a,b,c,d,e){e=e||{x:0,y:0};if(tt[b]){var f=_.qs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}tt[d]&&(f=_.qs(c).width/2,e.x+=f);ut[b]&&(f=_.qs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ut[d]&&(e.y+=_.qs(c).height/2);_.Js(c,st[d],a,st[b],new _.Dr(e.x,e.y));d=jt(a,function(h){if(h==document)return!1;h=_.zs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.js(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.wt=function(a){_.lt.call(this,a.ka);this.Ig=a;this.aC=[]};_.L(_.wt,_.nt);_.g=_.wt.prototype;_.g.jt=function(){this.Ig.jt()};_.g.open=function(){this.Ig.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&xt(this)};_.g.yd=function(a){this.Ig.yd(a)};_.g.rQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.cc(this.aC,function(a){_.Ej(a)}),this.aC=[];this.Ig.close()};
var xt=function(a){_.cc(["click","touchstart"],(0,_.M)(function(b){this.aC.push(_.wj(document,b,(0,_.M)(this.XW,this),!0))},a))};_.wt.prototype.XW=function(a){_.qt(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.wt.prototype.onBeforeParentOpen=_.wt.prototype.jt;_.wt.prototype.open=_.wt.prototype.open;_.wt.prototype.onready=_.wt.prototype.yd;_.wt.prototype.onRenderStart=_.wt.prototype.rQ;_.wt.prototype.close=_.wt.prototype.close;
var u0,v0,w0;for(_.t0=function(a){return{jc:function(){return a},Mc:function(){return a.openerIframe}}},u0=function(a){(new _.lt(_.t0(a))).jt()},v0="bubble circlepicker float hover hover-menu slide-menu".split(" "),w0=0;w0<v0.length;w0++)_.En[v0[w0]]=u0;
_.br=function(a){this.O=a};_.g=_.br.prototype;_.g.TG=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.Xz=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.cr=function(a,b){a.O.where=b;return a};
_.dr=function(a){a.O.connectWithQueryParams=!0;return a};_.er=function(){_.Lj.apply(this,arguments)};_.L(_.er,_.Lj);
_.br.prototype.Xz=_.cb(6,function(a){this.O.anchorPosition=a});_.nt.prototype.Xz=_.cb(5,function(a){this.CB=a;this.Rg.style.cssText=_.pt(this,!0)});
var Pt=function(a){var b=a.ka.Mc();if(!b||!a.mn)return!1;var c=a.ta;c=new _.Dr(c.anchorBox.left,c.anchorBox.top);b=_.os(b.getIframeEl(),window);if(b.x==a.mn.x&&b.y==a.mn.y)return!1;a.mn.x=b.x;a.mn.y=b.y;c.x+=b.x;c.y+=b.y;_.ot(c);a.Xz(c);return!0},Qt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Qt(a,b,c,d))return!0;a=a.nextSibling}return!1},Rt=function(a,b){var c=[];return Qt(a,b,c,!0)?c[0]:void 0};var fu,Vt;
try{_.ts(_.hd(_.rc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.$f.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Ua.GP(a)},0)}_.St=function(a){_.lt.call(this,a);this.wa=new _.gt(this)};_.L(_.St,_.nt);var Tt=function(a,b){return Rt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.St.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ut=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.St.prototype.close=function(){Vt(this);_.nt.prototype.close.call(this)};fu=function(a){a.ir||(a.ir=window.setInterval((0,_.M)(a.UX,a),1E3))};Vt=function(a){a.ir&&(window.clearInterval(a.ir),a.ir=null)};
_.gu=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.bs(b,e);a.du=!!a.ta.showSpinner;a.EF=!!a.ta.noPadding;a.JK=!!a.ta.anchorToOpener;a.OI=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.du;e=a.EF;var h="";f&&(h=Ut(_.ff("iframes/bubble/spinnerwidth")||16,_.ff("iframes/bubble/spinnerheight")||16,_.ff("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.Eb(b,_.Xs(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ut(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ut(15,9,"spacer.gif","pls-tailbottom"),Ut(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ut(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ut(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Ut(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ut(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ut(9,15,"spacer.gif","pls-tailright"),Ut(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Ut(12,19,"spacer.gif","pls-tailleft"),Ut(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ut(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ut(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ut(19,13,"spacer.gif","pls-tailtop"),Ut(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ut(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),{yz:"123841fb-8e4b-4ae0-b0b0-8e18a20500cb"}));a.JK?(d=a.ka.Mc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.Js=Tt(a.Kg,"goog-bubble-content");
a.ta.where=a.Js;a.ta.div=b;a.ta.attributes=a.ta.attributes||{};_.Qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.St.prototype.Ny=function(){hu(this);iu(this,this.ta.maxExpectedSize);this.ka.setSiteEl(this.ta.div);this.du&&(this.position(!1),this.rO=!0);this.OI&&this.ta.startVisible&&(this.ka.getSiteEl().style.visibility="visible",fu(this),ju(this));this.wa.V(this.Kg,"mouseout",this.KF);this.wa.V(this.Kg,"mouseover",this.LF)};
_.St.prototype.open=function(){_.gu(this);var a=this.ka;a.Dd("resize",(0,_.M)(this.resize,this));a.ih("setHideOnLeave",(0,_.M)(this.Qt,this));a.ih("setBubbleType",(0,_.M)(this.Bd,this));a.ih("show",(0,_.M)(this.show,this));a.ih("showSpinner",(0,_.M)(this.ES,this));a.ih("clearHideOnLeaveTimeout",(0,_.M)(this.Kv,this));a.methods.closeOrHideThisBubble=(0,_.M)(this.dC,this);var b=a.getSiteEl();b?this.Js.appendChild(b):a.Gg(this.Js||null,this.ta.attributes);this.Ny()};
_.St.prototype.UX=function(){var a=this.ka.Mc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Pt(this)&&this.position(!0)}else Vt(this)};var iu=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.St.prototype.kE=function(a){this.we=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);iu(this,a.maxExpectedSize);this.rO&&ku(this,!1);this.OI&&!this.yT&&this.show(!0)};_.St.prototype.yd=function(a){this.kE(a)};_.St.prototype.rQ=function(a){this.F0||this.kE(a)};_.St.prototype.ES=function(a){a&&(this.rO=!1,this.F0=!0);ku(this,a)};
var ku=function(a,b){a.du=b;var c=_.et("pls-spinner",a.ka.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.et("goog-bubble-content",a.ka.getSiteEl()))a.style.visibility=b?"hidden":""};
_.St.prototype.position=function(a,b){var c=this.ka.getId(),d=_.Oi(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ta.contentHeight||this.ka.height||+this.ta.height)+"px";c=this.ka.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ta.width;d=this.ka.height||+this.ta.height;_.bs(this.Js,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.EF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ka.getSiteEl();d.style.width=e+"px";
c=this.mi();this.Rg.style.cssText=_.pt(this,!0);var h=_.kt(c),k=_.Hs(d),l=_.Hs(c);var m=_.Hr(window);if(!this.fl||a){this.fl=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[lu.Pg,lu.lg,lu.lk,lu.kk];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case lu.Pg:if(h.y+l.height+a.height<=m.height){a=lu.Pg;break a}break;case lu.lg:if(0<=h.y-a.height){a=lu.lg;
break a}break;case lu.kk:if(0<=h.x-a.width){a=lu.kk;break a}break;case lu.lk:if(h.x+a.width+l.width<=m.width){a=lu.lk;break a}}a=k[0]}this.Ed=a;this.ze=this.ta.anchorPosition;this.Gf=this.ta.targetPosition;this.Ed==lu.lg||this.Ed==lu.Pg?_.nb(mu,this.ze)&&_.nb(mu,this.Gf)||(this.Gf=this.ze="left"):_.nb(nu,this.ze)&&_.nb(nu,this.Gf)||(this.Gf=this.ze="center");this.qk=this.ta.arrowPosition;this.qk?this.Ed==lu.lg||this.Ed==lu.Pg?_.nb(mu,this.qk)||(this.qk="center"):_.nb(nu,this.qk)||(this.qk="center"):
this.qk="center";a=this.Ed;k=this.Gf;n={};n.anchor=a+"-"+this.ze;n.target=ou[a]+"-"+k;this.BL=n;Tt(this.Kg,"pls-spacer"+this.Ed).style.display="none";for(var r in lu)lu.hasOwnProperty(r)&&(a=lu[r],a!=this.Ed&&(Tt(this.Kg,"pls-spacer"+a).style.display="block",Tt(this.Kg,"pls-tail"+a).style.display="none"));this.GB=Tt(this.Kg,"pls-tail"+this.Ed);this.GB.style.display="inline"}switch(this.Ed){case lu.lg:f+=8;break;case lu.lk:e+=8;break;case lu.Pg:f+=8;break;case lu.kk:e+=7}_.bs(this.Kg,{width:e+"px",
height:f+"px"});_.bs(d,{width:e+"px",height:f+"px"});e=k=_.Hs(d);r={x:0,y:0};f=e.width;a=e.height;this.Ed==lu.lg||this.Ed==lu.Pg?(a="right"==this.ze?l.width:"center"==this.ze?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.Gf?f:"center"==this.Gf?f/2:0),"right"==this.Gf&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.ze?l.height:"center"==this.ze?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.Gf?a:"center"==this.Gf?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.ze?r.x*=-1:"bottom"==this.ze&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.qk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Gf?a+=k/2:"right"==this.Gf&&(a+=k);"center"==this.ze?a-=l.width/2:"right"==this.ze&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.qk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.Gf?h+=n/2:"bottom"==this.Gf&&(h+=n);"center"==this.ze?h-=l.height/2:"bottom"==this.ze&&(h-=l.height);h-=4}l=this.Ed;l=l==lu.lk||l==lu.kk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==lu.lg||f==lu.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.Hs(this.GB);e=_.Hs(this.Js);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===lu.lg||h)_.bs(this.GB,{left:l+"px",top:m+"px"}),c&&_.vt(d,this.BL.target,c,this.BL.anchor,r);this.Rg.style.cssText=_.pt(this,!1)}else _.$f.warn("Cannot resize already-closed iframe "+
c+".")};_.St.prototype.Bd=function(a){this.Kg&&a in pu&&(this.Kg.className="gc-bubbleDefault "+pu[a])};_.St.prototype.show=function(a){if(!a||this.we||this.du){var b=this.ka.getSiteEl().style;a?(hu(this),Pt(this),this.position(!0),ju(this)):(b.left="-10000px",b.top="-10000px");this.yT=!a;b.visibility=a?"visible":"hidden";a?fu(this):Vt(this);this.ka.Vw?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.isDisposed()&&this.ka.cq(a);this.Kv()}else this.yT=!1};
var hu=function(a){var b=a.ta.bubbleGroup||"",c=qu[b];c!==a&&(c&&(c.ka.jc().hideClickDetection&&c.show?c.show(!1):c.close()),qu[b]=a)},ju=function(a){var b=Math.max(_.rt(a),ru+1);_.bs(a.ka.getSiteEl(),{zIndex:b});ru=b};_.g=_.St.prototype;_.g.dC=function(){this.ta.hideClickDetection?this.show(!1):this.ka.close()};_.g.Qt=function(a){this.Es=a};_.g.LF=function(){this.Kv()};
_.g.KF=function(a){this.Hx||!this.Es||a.relatedTarget&&_.He(this.Kg,a.relatedTarget)||(this.Hx=_.u.setTimeout((0,_.M)(this.dC,this),250))};_.g.Kv=function(){this.Hx&&(_.u.clearTimeout(this.Hx),this.Hx=null)};_.g.fl=!1;_.g.we=!1;_.g.du=!1;_.g.EF=!1;_.g.ir=null;_.g.JK=!1;_.g.OI=!0;_.g.Es=!0;var qu={},ru=0,lu={Pg:"bottom",kk:"left",lk:"right",lg:"top"},ou={};ou[lu.lg]=lu.Pg;ou[lu.Pg]=lu.lg;ou[lu.kk]=lu.lk;ou[lu.lk]=lu.kk;
var mu={CENTER:"center",kk:"left",lk:"right"},nu={Pg:"bottom",CENTER:"center",lg:"top"},pu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Dn.bubble=function(a){var b=new _.St(_.t0(a)),c=new _.wt(b);b.open=function(){};_.gu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.ES(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Kv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Qt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.getParam("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.M)(b.kE,b),_.Qm);d.register("closeOrHideThisBubble",(0,_.M)(b.dC,b),_.Qm);b.Ny();c.open()}};
});
// Google Inc.
